services:
  zookeeper:
    image: bitnami/zookeeper:latest
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka
    ports:
      - "9093:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
    depends_on:
      - zookeeper

  spark:
    image: bitnami/spark:latest
    container_name: spark
    ports:
      - "7077:7077"
      - "8081:8080"
    volumes:
      - ./spark_app:/opt/bitnami/spark_app
      - ./data:/opt/spark/output
    depends_on:
      - kafka

  airflow:
    image: apache/airflow:2.1.0
    container_name: airflow
    ports:
      - "8080:8080"
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    volumes:
      - /c/Users/acer/Desktop/my_etl_project/spark_app:/opt/bitnami/spark_app
      - /c/Users/acer/Desktop/my_etl_project/data:/opt/spark/output
      
      - ./spark_streaming.py:/opt/airflow/dags/spark_streaming.py


